//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "CustomDoze",

    defaults: ["SettingsLibDefaults"],

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    static_libs: ["VendorSupport-preference"],

    manifest: "AndroidManifest.xml",

    system_ext_specific: true,
    platform_apis: true,
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    privileged: true,
    required: [
        "privapp_whitelist_com.custom.ambient.display",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.custom.ambient.display",
    sub_dir: "permissions",
    src: "privapp_whitelist_com.custom.ambient.display.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
